{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip3 install -r requirements_backend_api.txt && cd btc-trading-frontend && npm install && npm run build && cd .."
  },
  "deploy": {
    "startCommand": "python3 btc_trading_api.py",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}

